<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Clínico - Clayens</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales para el logo */
        .logo {
            margin-bottom: 20px; /* Espacio entre el logo y el título */
        }

        .logo img {
            width: 150px; /* Tamaño del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }
    </style>
</head>

<div class="logo-container">
    <img src="logo.png" alt="Logo" class="logo-image">
    <span class="logo-text">Clayens Chihuahua.</span>
</div>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logoclayens.png" alt="Logo de Clayens">
            </div>
            <h1>Registro Clínico - Clayens</h1>
            <nav>
                <ul>
                    <li><a href="registro_pacientes.html" class=".boton-nav">Registrar Paciente</a></li>
                    <li><a href="registro_doctores.html" class=".boton-nav">Registrar Doctor</a></li>
                    <li><a href="registro_examenes.html" class=".boton-nav">Registrar Examen</a></li>
                    <li><a href="registro_medicamentos.html" class=".boton-nav">Medicamentos</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="sections-container">
            <div class="section">
                <img src="clayens1.jpg" alt="Our Technologies">
                <h3>BUSCAMOS PRACTICANTES</h3>
                <p>Clayens Chihuahua</p>
            </div>
            <div class="section">
                <img src="clayens2.jpg" alt="Our Markets">
                <h3>VACANTE INTERNA Y EXTERNA❗️❗️</h3>
                <p>Clayens Chihuahua</p>
            </div>
            <div class="section">
                <img src="clayens3.jpg" alt="Our Locations">
                <h3>Tecnico De Mantenimiento</h3>
                <p>Find all the information concerning all our plants</p>
            </div>
            <div class="section">
                <img src="clayens4.jpg" alt="Our CSR Commitments">
                <h3>Gerente De Calidad</h3>
                <p>Clayens Saltillo</p>
            </div>
            <div class="section">
                <img src="clayens5.jpg" alt="Career">
                <h3>Vacantes</h3>
                <p>Clayens Chihuahua</p>
            </div>
            <div class="section">
                <img src="clayens6.jpg" alt="Clayens Blog">
                <h3>Super Intendete De Aduanas</h3>
                <p>Clayens Chihuahua</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="https://www.clayens.com/en">Compañia</a>
            <a href="https://www.linkedin.com/in/bruno-dami%C3%A1n-mancinas-l%C3%B3pez-4ba865225/?originalSubdomain=mx">Development</a>
            <a href="https://www.linkedin.com/in/bruno-dami%C3%A1n-mancinas-l%C3%B3pez-4ba865225/?originalSubdomain=mx">Blog</a>
            <a href="https://www.google.com/maps/place/CLAYENS+NP+CHIHUAHUA/@28.7192118,-106.1188482,15z/data=!4m2!3m1!1s0x0:0x8466b2117979e514?sa=X&ved=1t:2428&ictx=111">Ubicacion</a>
            <a href="https://www.clayens.com/en/contact-us">Mercado</a>
            <a href="https://www.linkedin.com/in/bruno-dami%C3%A1n-mancinas-l%C3%B3pez-4ba865225/?originalSubdomain=mx">Carrera</a>
            <a href="https://www.linkedin.com/in/bruno-dami%C3%A1n-mancinas-l%C3%B3pez-4ba865225/?originalSubdomain=mx">Contacto</a>
        </div>
        <p>BrunoDamianMancinasLopez.com © 2023 - 2024 Reservados todos los derechos</p>
        <p>La información legal, las plantillas legales y las políticas legales no se consideran asesoramiento legal. Lea el descargo de responsabilidad.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


